#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=uptade

# Acesso ao banco de dados
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/

# Usuário do banco de dados
spring.datasource.username=

# Senha do banco de dados
spring.datasource.password=
